.parent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-gap: 0;
    height: 100vh;
    width: 100%;
    min-width: 360px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: auto;
    grid-template-areas: "h" "n" "m" "s" "a" "f";
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-style: double;
    border-color: azure;
    background-color: rgb(15, 29, 56);
    padding-left: 10%;
    font-size: 30px;
    grid-area: h;
}

nav {
    background-color: chocolate;
    border: black 1px;
    color: aliceblue;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10%;
    grid-area: n;
}

.navigation.links {
    font-display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10%;
    margin: 10px;
}

section {
    grid-area: s;
    width: 100%;
    height: 100%;
    justify-content: grid;
    align-items: grid;
    background-color: rgb(15, 29, 56);
    overflow: hidden;
}

.iframe-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: auto;
    overflow: hidden;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

aside {
    overflow: hidden;
}

main {
    width: grid;
    background-image: url(greg-long.jpg);
    background-size: cover;
    background-position: center;
    border: black 1px;
    color: rgb(165, 20, 20);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    text-align: center;
    grid-area: m;
}

aside {
    background-color: rgb(45, 63, 63);
    border: black;
    width: 100%;
    align-items: center;
    justify-content: center;
    resize: vertical;
    grid-area: a;
}

.blogpost {
    margin-left: 20%;
}

footer {
    display: flex;
    justify-content: center;
    background-color: rgb(13, 43, 43);
    width: grid;
    height: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 100px;
    padding: 20px;
    grid-area: f;
}

.fa {
    padding: 20px;
    font-size: 10px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
}

.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

@media screen and (min-width:768px) {
    .parent {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 300px auto 700px 200px;
        grid-gap: 0px;
        height: auto;
        width: auto;
        grid-template-areas: " h h h " " n s a " " m m a " " f f f ";
    }
    aside {
        background-color: rgb(45, 63, 63);
        border: black;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-area: a;
    }
    img {
        width: 100%;
        padding: 12px;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    .iframe-container {
        position: cover;
        overflow: hidden;
        height: fit-content;
        min-width: 550px;
        max-height: auto;
        background-color: rgb(13, 43, 43);
        grid-area: s;
    }
}

    iframe {
        position: absolute;
        display: grid;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 300px;
        padding-bottom: 56.25%;
        overflow: hidden;
    }

@media screen and (min-width: 1200px) {
    .parent {
        display: grid;
        grid-template-columns: auto auto 250px 334px;
        grid-template-rows: 250px auto 600px 300px;
        grid-template-rows: minmax(0, 1fr);
        grid-gap: 1px;
        height: auto;
        width: auto;
        max-width: 3000px;
        grid-template-areas: " h h s s " " n m a a" " n m a a" " f f f f";
    }
    header {
        display: flex;
        justify-content: center;
        color: aliceblue;
        border-color: rgb(25, 31, 31);
        background-color: rgb(15, 29, 56);
        font-size: 40px;
        overflow: hidden;
        resize: smaller;
        grid-area: h;
    }
    main {
        display: flex;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px;
        resize: auto;
        height: grid;
        background-image: url(greg-long.jpg);
        background-size: cover;
        background-position: center;
        grid-area: m;
    }
    .iframe-container {
        clear: both;
        width: grid;
        position: grid;
        padding-bottom: 56.25%;
        padding-top: 20px;
        height: grid;
        overflow: hidden;
        grid-area: s;
    }
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: grid;
        height: 100%;
        max-width: 100%;
        max-height: grid;
        overflow: hidden;
    }
    aside {
        display: grid;
        background-color: rgb(45, 63, 63);
        width: 100%;
        align-items: center;
        justify-content: center;
        top: 0;
        bottom: 0;
        margin: 0;
        grid-area: a;
    }
    li {
        margin: 30px;
        padding-right: 10px;
    }
    .blogpost {
        padding-right: 20%;
    }
    .main_text {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 15px;
        resize: auto;
        height: 100%;
        resize: smaller;
    }
 
     
     
